#content
    height: 900px

//STU_apply.php
#applyBox
    max-width: 1248px
    margin-top: 10px
    margin-left: auto
    margin-right: auto
    .jobscont
        min-width: 300px
        min-height: 400px
                // max-width: 
        display: inline-block
        position: relative
        text-align: center
                // width: 350px
        width: 30%
        height: 35%
        font-size: 32px
        margin: 15px
        border: solid 1px #000000
        border-radius: 16px
        overflow: hidden
        box-sizing: border-box
        .job_img
            max-width: 600px

        a
            position: absolute
            bottom: 5px
            left: 50%
            transform: translateX(-50%)
            img
                width: 30px
                height: 30px
                border-radius: 100%
                &:hover
                    background-color: #ddd
//STU_response.php
#responseBox
    width: 80%
    min-width: 600px
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    ul
        background-color: #ddd
        border: solid 1px
        border-radius: 16px
        padding: 20px
        li
            list-style: none
            border: solid 1px
            line-height: 25px
            padding: 10px
            margin-bottom: 10px
    .leavecomment
        background-color: #ddd
        border: solid 1px
        border-radius: 20px
        padding: 10px
        margin-left: auto
        margin-right: auto
        display: flex
        // text-align: cen
        flex-wrap: wrap
        min-width: 600px
        max-width: 1200px
        *
            // background-color: #ddd
            margin: 1px
        p
            align-self: center
        .author,.gist
            display: inline-flex
            min-width: 100px
            width: 49%
            input[type="text"]
                width: 90%
                max-width: 500px
                margin: 10px
        .content
            display: flex
            width: 100%
            flex-direction: column
            justify-content: center
            // align-items: flex-start
            p
                align-self: flex-start
            textarea
                margin: 10px

//STU_apply_for.php
#job_Content
    background-color: #fff
    padding: 0px 40px
    margin-top: 50px
    // display: flex
    width: 900px
    height: 1000px
    margin-left: auto
    margin-right: auto
    border: solid 1px
    .job-description
        margin-bottom: 40px
        display: block
        font-size: 24px
        li
            opacity: .8
            height: 50px
            line-height: 40px
            display: block
            list-style: none
            margin-left: 20px
            // font-size: 20px
            font-weight: 300
        img
            // margin-right: 5px
            width: 20px
            height: 20px
            display: inline-block
        p
            opacity: .8
            line-height: 40px
            font-weight: 300
            margin-left: 20px
            display: inline-block
        span
            // color: black
    .bottom_row
        width: 100%
        height: 50px
        position: fixed
        bottom: 0px
        left: 50%
        transform: translateX(-50%)

        background-color: #f0f5f8
        border: solid 1px
        .btn
            position: absolute
            left: 50%
            transform: translateX(-50%)
            margin-top: 5px
            padding: 5px

#job_Navigationbar //左側的導覽列

//STU_email_controll.php
#emailBox
    border: solid 1px
    background-color: #fff
    position: relative
    padding: 20px
    margin-top: 50px
    margin-bottom: 100px
    margin-left: auto
    margin-right: auto
    width: 900px
    height: 700px

    .Towho
        p
            margin-top: -5px
            display: inline-block
        span

        input[type="email"]
            width: 30%
            height: 20px

    .Content
        margin-top: 10px

        textarea
            width: 99%
            height: 200px

    input[type="submit"]
        position: absolute
        right: 30px
        // transform: translateX(-50%)
        bottom: 0px
        font-size: 20px

//STU_resume.php

//STU_method.php
#methodBox
    background-color: #ddd
    margin-top: 50px
    margin-left: auto
    margin-right: auto
    max-width: 1200px
    padding: 10px
    height: auto
    min-height: 900px
    border: solid 1px
    // display: flex
    // align-items: center
    // justify-content: center
    h2
        margin-left: 15px
    .process
        display: inline-flex
        justify-content: center
        flex-wrap: wrap
        .step
            background-color: #2a9ae4
            margin: 10px
            border: solid 1px
            border-radius: 20px
            max-width: 300px
            // padding: 10px
            min-width: 290px
            // height: 250px
            display: inline-flex
            align-items: center
            justify-content: center
            flex-direction: column

            list-style: none

            h3
                opacity: .6
                font-size: 30px
                font-style: italic
                margin-bottom: 10px
            hr
                width: 100%
            .action
                margin: 20px
                font-size: 26px
                color: #d81212
            p
                font-size: 18px
    .info
        margin: 10px
