html,body
    width: 100%
    height: 100%
    margin: 0px

#content
    .news
        max-width: 1248px
        margin-top: 10px
        margin-left: auto
        margin-right: auto
        .newscont
            min-width: 300px
            min-height: 400px
            // max-width: 
            display: inline-block
            position: relative
            text-align: center
            // width: 350px
            width: 30%
            height: 35%
            font-size: 32px
            margin: 15px
            border: solid 1px #000000
            border-radius: 16px
            overflow: hidden
            box-sizing: border-box

            .news_img
                // width: 500px
                // height: 300px

            .news_t
                h5
                    font-weight: 400

            .moreINFO_btn
                position: absolute
                bottom: 5px
                left: 50%
                transform: translateX(-50%)
                border: solid 1px
                border-radius: 10px
                cursor: pointer
                padding: 5px
                font-size: 24px

                &:hover
                    background-color: #ddd
