#content
    // height: 900px

//STU_index.php
#newBox
    max-width: 1248px
    margin-top: 10px
    margin-left: auto
    margin-right: auto
    // .newscont
    //     ul
    //         border: solid 1px
    //         list-style: none
    //     li
    //         border: solid 1px
    //         list-style: none

//STU_apply.php
#applyBox
    max-width: 1248px
    margin-top: 10px
    margin-left: auto
    margin-right: auto
    .jobscont
        min-width: 300px
        min-height: 400px
                // max-width: 
        display: inline-block
        position: relative
        text-align: center
                // width: 350px
        width: 30%
        height: 35%
        font-size: 32px
        margin: 15px
        border: solid 1px #000000
        border-radius: 16px
        overflow: hidden
        box-sizing: border-box
        .job_img
            max-width: 600px
        a
            position: absolute
            bottom: 5px
            left: 50%
            transform: translateX(-50%)
            img
                width: 30px
                height: 30px
                border-radius: 100%
                &:hover
                    background-color: #ddd

//STU_response.php
$outer_color: #ddd
#responseBox
    width: 80%
    min-width: 600px
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    ul
        background-color: $outer_color
        border: solid 1px
        border-radius: 16px
        padding: 20px
        li
            background-color: #DCE8F1
            list-style: none
            border: solid 1px
            line-height: 25px
            // padding: 10px
            margin-bottom: 10px
            div
                padding: 2px
                // display: inline-block
                margin-right: 10px
    .leavecomment
        background-color: $outer_color
        border: solid 1px
        border-radius: 20px
        padding: 10px
        margin-left: auto
        margin-right: auto
        display: flex
        // text-align: cen
        flex-wrap: wrap
        min-width: 600px
        max-width: 1200px
        *
            // background-color: #ddd
            margin: 1px
        p
            align-self: center
            min-width: 32px
        .author,.gist
            display: inline-flex
            min-width: 100px
            width: 49%
            input[type="text"]
                width: 90%
                height: 20px
                max-width: 500px
                margin: 10px
        .content
            display: flex
            width: 100%
            flex-direction: column
            justify-content: center
            // align-items: flex-start
            p
                align-self: flex-start
            textarea
                margin: 10px

//STU_pair.php
#pairBox
    width: 80%
    min-width: 600px
    max-width: 1200px
    margin-left: auto
    margin-right: auto

//STU_apply_for.php
#job_Content
    background-color: #fff
    padding: 0px 40px
    margin-top: 50px
    // display: flex
    width: 900px
    height: 1000px
    margin-left: auto
    margin-right: auto
    border: solid 1px
    .job-description
        margin-bottom: 40px
        display: block
        font-size: 24px
        li
            opacity: .8
            height: 50px
            line-height: 40px
            display: block
            list-style: none
            margin-left: 20px
            // font-size: 20px
            font-weight: 300
        img
            // margin-right: 5px
            width: 20px
            height: 20px
            display: inline-block
        p
            opacity: .8
            line-height: 40px
            font-weight: 300
            margin-left: 20px
            display: inline-block
        span
            // color: black
    .bottom_row
        width: 100%
        height: 50px
        position: fixed
        bottom: 0px
        left: 50%
        transform: translateX(-50%)

        background-color: #f0f5f8
        border: solid 1px
        .btn
            position: absolute
            left: 50%
            transform: translateX(-50%)
            margin-top: 5px
            padding: 5px

#job_Navigationbar //左側的導覽列

//STU_email_controll.php
#emailBox
    border: solid 1px
    background-color: #fff
    position: relative
    padding: 20px
    margin-top: 50px
    margin-bottom: 100px
    margin-left: auto
    margin-right: auto
    width: 900px
    height: 700px

    .Towho
        p
            margin-top: -5px
            display: inline-block
        span

        input[type="email"]
            width: 30%
            height: 20px

    .Content
        margin-top: 10px

        textarea
            width: 99%
            height: 200px

    input[type="submit"]
        position: absolute
        right: 30px
        border-radius: 8px
        bottom: 10px
        font-size: 20px

//STU_resume.php
$prfile-info-color: #DCE8F1
$input_size: 16px
$input_color: black
#resumeBox
    background-color: #ddd
    margin-top: 50px
    margin-left: auto
    margin-right: auto
    max-width: 1200px
    padding: 10px
    height: auto
    min-height: 900px
    border: solid 1px
    .profile
        background-color: #fff
        border: solid 5px $prfile-info-color
        display: inline-flex
        flex-direction: column
        .profile-info-row
            display: flex
            margin: 5px
            min-height: 36px
            .profile-info-name
                display: inline-flex
                justify-content: center
                align-items: center
                border: solid 1px
                width: 150px
                background-color: $prfile-info-color
                padding: 5px
                p
                    margin: 0px
                    letter-spacing: 0.5em
            .profile-info-value
                display: inline-flex
                justify-content: center
                align-items: center
                border: solid 1px $prfile-info-color
                width: 350px
                padding: 5px
                box-sizing: border-box
                input
                    flex: 1
                    height: 100%
                    color: $input_color
                    // text-align: center
                    border: none
                    font-size: $input_size
                select
                    // text-align: center
                    flex: 1
                    height: 100%
                    font-size: $input_size
                span
                    margin-left: 5px
                    margin-right: 5px
                    color: #72828a
            img
                margin-left: 10px
                width: 20px
            .erZipcode
                padding: 10px
                .erTWZipcode
                    padding: 10px
                    select
                        margin-bottom: 3px
                    #address
                        width: 99%
                        height: 30px
                .PDFresume
                    input[type="submit"]
                        margin-left: auto
                        margin-right: auto
        .edit
            margin-left: auto
            margin-right: auto
            .edit-modify,.edit-save
                margin: 10px
                display: inline-block
                text-align: center
                border: solid 1px
                border-radius: 10px
                font-size: 20px
                padding: 10px
                width: 90px
                background-color: $prfile-info-color
                cursor: pointer
                img
                    width: 16px
                    // background-color: #fff
            input
                padding: 0px
                background-color: $prfile-info-color
                font-size: 20px
                border: 0
            a
                text-decoration: none
                color: black
//STU_reflection.php
#reflectionBox
    background-color: #ddd
    margin-top: 50px
    margin-left: auto
    margin-right: auto
    max-width: 1200px
    padding: 10px
    height: auto
    min-height: 900px
    border: solid 1px

    .reflection
        // width: 
        height: 900px
        .reflection-row
            margin-top: 10px
            width: 100%
            cursor: pointer
            display: flex
            align-items: center
            .reflection-img
                img
                    width: 120px
            .reflection-text
                margin-left: 30px
                .reflection-title
                    // display: block
                    font-size: 24px
                .reflection-content
                    opacity: .6
            &:hover
                background-color: #ffffdd

//STU_method.php
#methodBox
    background-color: #ddd
    margin-top: 50px
    margin-left: auto
    margin-right: auto
    max-width: 1200px
    padding: 10px
    height: auto
    min-height: 900px
    border: solid 1px
    // display: flex
    // align-items: center
    // justify-content: center
    h2
        margin-left: 15px
    .process
        display: inline-flex
        justify-content: center
        flex-wrap: wrap
        .step
            background-color: #2a9ae4
            margin: 10px
            border: solid 1px
            border-radius: 20px
            max-width: 300px
            // padding: 10px
            min-width: 290px
            // height: 250px
            display: inline-flex
            align-items: center
            justify-content: center
            flex-direction: column

            list-style: none

            h3
                opacity: .6
                font-size: 30px
                font-style: italic
                margin-bottom: 10px
            hr
                width: 100%
            .action
                margin: 20px
                font-size: 26px
                color: #d81212
            p
                font-size: 18px
    .info
        margin: 10px
