@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Open+Sans:ital,wght@0,300;0,500;1,400&display=swap')

html,body
    width: 100%
    height: 100%
    margin: 0px
    padding: 0px

*
    font-family: 'Open Sans' ,'Noto Sans TC' ,serif
    // font-family: 'Open Sans', sans-serif
    // border: solid 1px

#wrap
    width: 100%

#header
    // border: solid 1px
    // display: flex
    height: 140px
    position: relative
    background: linear-gradient(to bottom, #f4f5f7 , #f0f5f8 , #eff4f7)
    // border: solid 1px
    border-bottom: solid 1px

    #LogoBox
        min-width: 100px
        max-width: 600px
        position: absolute
        left: 2%
        top: 2%
        span
            border-left: solid 1px
            padding-left: 10px
            font-size: 42px
            font-weight: 400
        img
            max-width: 400px

    #UserBox
        position: absolute
        right: 2%
        margin-top: 5px

        .button
            position: relative
            display: inline-flex
            align-items: center
            justify-content: center
            color: black
            border: solid 2px black
            font-weight: 400
            font-family:
            // border-radius: 20px
            width: 70px
            height: 30px
            padding: 5px
            cursor: pointer
            // background-color: linear-gradient(to bottom, #f4f5f7 , #f0f5f8 , #eff4f7)
        a
            text-decoration: none
        p
            font-size: 18px

.btn
    box-shadow: 3px 4px 0px 0px #899599
    background: linear-gradient(to bottom, #ededed 5%, #bab1ba 100%)
    background-color: #ededed
    border-radius: 15px
    border: 1px solid #d6bcd6
    display: inline-block
    cursor: pointer
    color: #3a8a9e
    font-size: 17px
    padding: 7px 25px
    text-decoration: none
    text-shadow: 0px 1px 0px #e1e2ed
    &:hover
        background: linear-gradient(to bottom, #bab1ba 5%, #ededed 100%)
        background-color: #bab1ba
.btnLightGray
    box-shadow: inset 0px 1px 0px 0px #ffffff
    background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%)
    background-color: #f9f9f9
    border: 1px solid #dcdcdc
    display: inline-block
    cursor: pointer
    color: #666666
    font-size: 15px
    font-weight: bold
    padding: 6px 24px
    text-decoration: none
    text-shadow: 0px 1px 0px #ffffff
    &:hover
        background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%)
        background-color: #e9e9e9
.btnGray
    box-shadow: inset 0px 1px 0px 0px #ffffff
    background: linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%)
    background-color: #ededed
    border: 1px solid #dcdcdc
    color: #777777
    text-shadow: 0px 1px 0px #ffffff
    &:hover
        background: linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%)
        background-color: #dfdfdf

#mainNav
    width: 100%

#mainNavTop
    padding-left: 30px
    // text-align: center
    overflow: auto
    background: linear-gradient(to bottom, #f4f5f7 , #f0f5f8 , #eff4f7)
    font-size: 22px
    border-bottom: solid 1px
    height: 65px

    ul
        padding: 0px
        margin: 0px auto
        box-sizing: border-box
        display: inline-flex
        flex-direction: row
        // justify-content: center
        align-items: center
    ul li
        margin-left: 10px
        margin-right: 10px
        box-sizing: border-box
        width: 220px
        height: 65px
        list-style: none
        cursor: pointer
        font-weight: bold
        &:hover
            background-color: #4b8eda
            transition: all 0.5s
            a
                color: #fff
    a
        color: #4b5b6a
        text-decoration: none
        text-align: center
        img
            width: 50px
            margin-top: 8px
        .Topactive
            background-color: #4b8eda
            transition: all 0.5s
        span

#mainNavCon
    ul
        // float: left
        background-color: #fff
        margin: 0px
        display: flex
        // justify-content: center

    ul li
        margin: 0px
        // height: 100%
        border-right: solid 1px #ddd
        // border-left: solid 1px #ddd
        display: inline-flex
        // margin-left: 50px
        align-items: stretch
        left: 50px
        padding-top: 20px
        padding-bottom: 20px
        cursor: pointer

        &:hover
            border-bottom: solid 5px #2274d3
            padding-bottom: 5px

    a
        padding-left: 15px
        padding-right: 15px
        text-decoration: none
        color: #2f302e

#content
    width: 100%
    // height: 650px
    border-top: solid 1px
    // display: flex

    h1
        // line-height: 100%
        margin: 0
        text-align: center
        background: linear-gradient(to bottom, #f4f5f7 , #f0f5f8 , #eff4f7)
        border-bottom: solid 1px
